# SYNC2HOST Variables
export SYNC2HOST_TARGET_FILEPATH=/var/www/private_html/bitmotive-import
export SYNC2HOST_HOST_FILEPATH=~/migrations/bitmotive.com/files/webroot
export SYNC2HOST_HOST_FILEPATH_GROUP=staff
export SYNC2HOST_HOST_FILEPATH_USER=bitmotive
export SYNC2HOST_HOST_FILEPATH_PERMS=0775


