# SYNC2HOST Variables
SYNC2HOST_TARGET_FILEPATH: /var/www/private_html/bitmotive-import
SYNC2HOST_HOST_FILEPATH: ~/migrations/bitmotive.com/files/webroot
SYNC2HOST_HOST_FILEPATH_GROUP: staff
SYNC2HOST_HOST_FILEPATH_USER: bitmotive
SYNC2HOST_HOST_FILEPATH_PERMS: 0775


